
.ImageHome{
    background-color: white;

}
.linkAbout,.Resume{
    width: 30%;
}
@media (max-width:600px) {
    .ImageHome{
        background-color: transparent;
    }
    .SocialMedia{
justify-content: center;
    }
    .Resume{
        width: 250px;
    }
.linkAbout{
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
}
@media (max-width: 995px) {
    .ImageHome {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
}
.social-icon {
    border-radius: 50%;
    width: 45px; /* Adjust size as needed */
    height: 45px; /* Adjust size as needed */
    display: flex;
    background-color: white;
    color: white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s ease-out; /* Smooth transition */

}
.social-icon:hover i{
    color: white;
}
.social-icon:hover{
    background-color: #333;
    color: white;
    border: 1px solid white;
}
.social-icon i {
    color: #333; /* Icon color */
}

/************************/
.animated-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid rgba(255, 255, 255, 0.75); /* Cursor effect */
    animation: typing 3s steps(22, end), erasing 2s steps(20, end);
    animation-delay: 3s, 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate; /* Alternates between typing and erasing */
    
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes erasing {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}


/******************************/
.social-icon {
    width: 45px; /* Adjust size as needed */
    height: 45px; /* Adjust size as needed */
    border-radius: 50%;
    background-color: white;
    color: white;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Position it below */
    transition: all 0.5s ease-out; /* Smooth transition */
}
.social-icon.show {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Moves to its original position */
}

/***************************/
.about-image {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.about-image:hover {
    transform: rotateY(180deg); /* Flip effect */
}

.image {
    filter: grayscale(100%); /* Initially black and white */
    transition: filter 0.5s, transform 0.8s; /* Transition for filter and flip */
}

.about-image:hover .image {
    filter: grayscale(0); /* Remove black and white effect */
    transform: rotateY(180deg); /* Rotate with the parent */
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Slight overlay */
    transition: background-color 0.5s ease;
    backface-visibility: hidden; /* Hide the back */
}

.about-image:hover::before {
    background-color: transparent; /* Remove overlay on hover */
}
/*************************/
/* Initial state of text (hidden) */
.animate-aboutMe {
    opacity: 0;
    transform: translateY(20px); /* Move text down slightly */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Animate both opacity and position */
}

/* Animation for when the element is in view */
.animate-aboutMe.in-view {
    opacity: 1;
    transform: translateY(0); /* Return to normal position */
}
/**************************/
.go-up-btn {
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
}
/************************/
.grid-item {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    text-align: center;
    margin: 0;
    height: 100px; /* Adjust height as needed */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transitions for transform, box-shadow, and background-color */

}
@media (max-width: 600px) {
    .col-sm-Card-6 {
        flex: 0 0 50%; /* 2 items per row */
        max-width: 50%; /* 2 items per row */
    }
}
.grid-item:hover {
    transform: scale(1.05); /* Slightly scale up the item */
    box-shadow: 0 10px 20px rgba(184, 183, 183, 0.349); /* Deeper shadow for a more pronounced lift */
    background-color: white; /* Darker shade for hover effect */
    color: #333;
}
/************************************/

@keyframes scrollOutFade {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(50px); /* Scroll out effect */
    }
}
/*******************************************/
.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.project-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Initially only show the project name in project-content */
.project-content {
    position: absolute;
    bottom: 0; /* Moves the project name out of view */
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: start;
    color: white;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}
.project-content h5 {
    margin: 0;
}

.project-hover {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    text-align: start;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

/* When hovering over the card, hide project-content and show project-hover */
.project-card:hover .project-content {
    bottom: 100%; /* Moves the project name out of view */
}

.project-card:hover .project-hover {
    bottom: 0; /* Reveal the project details */
}

.project-hover p {
    color: #fff;
    margin-bottom: 15px;
    font-weight: normal;
}

.project-hover a {
    text-decoration: none;
    color: white; /* Ensure the link stands out */
}

/**************************/
/* Custom CSS for the Education Section */
.education-card-style {
    border-radius: 5px;
    transition: transform 0.4s ease-in-out;
}

.education-card-style:hover {
    transform: translateY(-5px); /* Simple hover effect to lift the card */
}

/******************************************/


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.timeline-heading {
  text-align: center;
}

.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.timeline-item:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.timeline-item {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.timeline-date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.timeline-date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(233, 230, 230, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.timeline-date::after {
    content: "\f0b1"; /* Unicode for Font Awesome briefcase icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    width: 40px;
    height: 40px;
    aspect-ratio: 1;
    background: white;
    border: 0.3rem solid white;
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

/* title descr */
.timeline-title,
.timeline-description {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.timeline-title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.timeline-description {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.timeline-title::before,
.timeline-description::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.timeline-title::before {
  bottom: calc(100% + 0.125rem);
}

.timeline-description::before {
  z-index: -1;
  bottom: 0.25rem;
}
#Experience .container{
    padding-left: 15px; 
    padding-right: 15px;
}
@media (max-width: 767px) {
    .SendNow{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #Experience .container{
        padding-left: 25px; 
        padding-right: 25px;
    }
    .timeline-title {
        flex-direction: column;
        align-items: start;
      }
}
@media (min-width: 1000px) {
  .timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .timeline::before {
    grid-column: 2;
  }
  .timeline-item:nth-child(odd) {
    grid-column: 1;
  }
  .timeline-item:nth-child(even) {
    grid-column: 3;
  }
  /* start second card */
  .timeline-item:nth-child(2) {
    grid-row: 2/4;
  }

  .timeline-item:nth-child(odd) .timeline-date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .timeline-item:nth-child(odd) .timeline-date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .timeline-item:nth-child(odd) .timeline-date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}


.timeline-credits {
  margin-top: 1rem;
  text-align: right;
}
.timeline-credits a {
  color: var(--color);
}
.hidden-itemExperience {
    display: none;
}
.show-allExperience .hidden-itemExperience {
    display: block;
}
/***********************************/
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }

  @media (max-width: 950px) {
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

.details{
    transition: all 1s ease; 
    margin: 0;
    padding: 15px 10px;

}
  .details:hover {
    background-color: white;
    color: #333;
}